Original authors:
Bjørn Erik Nilsen <bjoern.nilsen@bjoernen.com>
Fredrik Berg Kjølstad <fredrikbk@hotmail.com>

Contributors:
Eric Stolten <stoltene2@gmail.com>
Josh Green <josh@resonance.org>
Tim Band
Jehan Pagès
Ying-Chun Liu (Paul Liu) <paulliu@debian.org>
Barak A. Pearlmutter <bap@debian.org>
Cyril Brulebois <kibi@debian.org>


Translators:
George Helebrant <helb@skatekralovice.com> (Czech)
Gorazd Bizjak and Matej Lavreni <info@zapstudio.net> (Slovenian)
Guillaume B <littletux@zarb.org> (French)
Martin Herweg <m.herweg@gmx.de> (German)
José Jorge <jjorge@free.fr> (Portuguese)
Manuel Quiñones <manuel.por.aca@gmail.com> (Spanish)
David Hjelm <dav.hjelm@spray.se> (Swedish)
Koray Löker <loker@pardus.org.tr> (Turkish)
Diego Giordano <fusion_machine@tin.it> (Italian)
Matteo Comisso <teomatteo8.9@hotmail.it> (Italian)
Wei-Lun Chao <bluebat@member.fsf.org> (Traditional Chinese)
臧传明 (ChuanMing Zang) <qdeduos@gmail.com> (Simplified Chinese)
Maysara Abdulhaq and Ahmad Gharbeia of Arab Digital Expression Foundation (Arabic)
Denis Fokin (Russian)
Yaron (sh-yaron) (Hebrew)

Logo:
Gorazd Bizjak <gorazd@zapstudio.net>

Please use the mailing list:
linuxstopmotion-users-devs@lists.sourceforge.net
